<html>
	<head>
		<title>XYZ Bank - Login Page</title>
	</head>
	
	<body>
	<img src="logo.jpg">
	
	<h2>Login</h2>
	
	<form action="login.php">
	Username:<input type="text" name="username"></input></br></br>
	Password:<input type="password" name="userpword"></input></br></br>
	<input type="submit" value="Login"></input>
	</form>
	
	<a href="https://facebook.com">Like us on Facebook</a>

	
	</body>
</html>